[Alterator Entry]
Type = Backend
Module = executor
Name = diagnostic_tool
Interface = diag1

[Info]
execute = cat /usr/share/alterator/diagnostic_tool/diagnostic_tool.diag
stdout_bytes = enabled
thread_limit = 3
action_id = Info

[Run]
execute = /usr/lib/adt-test-tools/adt-test-tool {param}
stdout_signal_name = diag1_stdout_signal
stderr_signal_name = diag1_stderr_signal
action_id = Run

[List]
execute = /usr/lib/adt-test-tools/adt-test-tool -l
stdout_strings = enabled
action_id = List

[Report]
execute = /usr/lib/adt-test-tools/adt-test-tool -r
stdout_bytes = enabled
action_id = Report