[Alterator Entry]
Name=diagnostic_tool2
Type=Diag
DisplayName=default name of diagnostic tool 2
DisplayName[ru_RU]=диагностический инструмент 2
DisplayName[en_EN]=diagnostic tool 2

Comment=diag_2 default description 2
Comment[ru_RU]=описание диагностического инструмента2
Comment[en_EN]=description diag tool2

Icon=system-run
ReportSuffix=zip

[test1]
Name=test1
DisplayName=default name of test1 of diagnostic tool 2
DisplayName[ru_RU]=тест1 диагностического инструмента 2
DisplayName[en_US]=test1 of diagnostic tool 2
Comment=default description of test 1 in diagnostic tool 2
Comment[ru_RU]=описание теста 1 диагностического инструмента 2
Comment[en_US]=default description of test 1 in diagnostic tool 2

[test2]
Name=test2
DisplayName=default name of test2 of diagnostic tool 2
DisplayName[ru_RU]=тест2 диагностического инструмента 2
DisplayName[en_US]=test2 of diagnostic tool 2
Comment=default description of test 2 in diagnostic tool 2
Comment[ru_RU]=описание теста 2 диагностического инструмента 2
Comment[en_US]=default description of test 2 in diagnostic tool 2

[test3]
Name=test3
DisplayName=default name of test3
DisplayName[ru_RU]=тест3 диагностического инструмента 2
DisplayName[en_US]=test3 of diagnostic tool 2
Comment=default description of test 3 in diagnostic tool 2
Comment[ru_RU]=описание теста 3 диагностического инструмента 2
Comment[en_US]=default description of test 3 in diagnostic tool 2
