[Alterator Entry]
Name=diagnostic_tool
Name[ru_RU]=диагностический инструмент
Name[en_EN]=diagnostic tool

Description=diag_1 default description
Description[ru_RU]=описание диагностического инструмента1
Description[en_EN]=description diag tool

Icon=system-run

[test1]
Name=test1
Name[ru_RU]=тест1 диагностического инструмента 1
Name[en_US]=test1 of diagnostic tool 1
Description=default description of test 1 in diagnostic tool 1
Description[ru_RU]=описание теста 1 диагностического инструмента 1
Description[en_US]=default description of test 1 in diagnostic tool 1

[test2]
Name=test2
Name[ru_RU]=тест2 диагностического инструмента 1
Name[en_US]=test2 of diagnostic tool 1
Description=default description of test 2 in diagnostic tool 1
Description[ru_RU]=описание теста 2 диагностического инструмента 1
Description[en_US]=default description of test 2 in diagnostic tool 1

[test3]
Name=test3
Name[ru_RU]=тест3 диагностического инструмента 1
Name[en_US]=test3 of diagnostic tool 1
Description=default description of test 3 in diagnostic tool 1
Description[ru_RU]=описание теста 3 диагностического инструмента 1
Description[en_US]=default description of test 3 in diagnostic tool 1
